# springer-downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/hm/util/springer/: Main.java  Processor.java  ProcessorImpl.java
src/main/java/edu/hm/util/springer/download/: ConcurrentPdfDownloader.java  FakeUserAgentDownloader.java  PdfDownloader.java  URLToInputStreamResolver.java
src/main/java/edu/hm/util/springer/export/: BookExporter.java  BookExporterImpl.java
src/main/java/edu/hm/util/springer/model/: Book.java  Chapter.java
src/main/java/edu/hm/util/springer/parser/: HtmlParser.java  SpringerJsoupHtmlParser.java
src/main/java/edu/hm/util/springer/properties/: SpringerProperties.java  SpringerPropertiesFileImpl.java
src/main/java/edu/hm/util/springer/util/: AbstractRunnableWithRetry.java  ExecutorServiceChain.java  SpringerFileUtils.java
src/main/resources/: springer.properties
