#caution: trailing slashes cause a strange bug...
urlScheme=http://www.springerlink.com/content/{isbn}/contents
isbnPlaceholder={isbn}
maxRetries=10
maxConcurrentPdfDownloads=10
maxChapterFileNameSize=99

